﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4Tests", "Lab4Tests\Lab4Tests.csproj", "{4D11415C-6CB9-4B03-84DC-DE8905997EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{1DBB2377-8507-47C3-B84A-29F10B6732E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab5\Lab5.csproj", "{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Debug|x64.Build.0 = Debug|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Debug|x86.Build.0 = Debug|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Release|x64.ActiveCfg = Release|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Release|x64.Build.0 = Release|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Release|x86.ActiveCfg = Release|Any CPU
		{4D11415C-6CB9-4B03-84DC-DE8905997EEB}.Release|x86.Build.0 = Release|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Debug|x64.Build.0 = Debug|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Debug|x86.Build.0 = Debug|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Release|x64.ActiveCfg = Release|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Release|x64.Build.0 = Release|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Release|x86.ActiveCfg = Release|Any CPU
		{1DBB2377-8507-47C3-B84A-29F10B6732E4}.Release|x86.Build.0 = Release|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Debug|x64.Build.0 = Debug|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Debug|x86.Build.0 = Debug|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Release|x64.ActiveCfg = Release|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Release|x64.Build.0 = Release|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Release|x86.ActiveCfg = Release|Any CPU
		{7E51375D-3C17-48CD-B4E0-4EAF0E7B1A19}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
